{
  "name": "appcenar",
  "version": "1.0.0",
  "description": "AppCenar - Sistema de pedidos delivery MVC Node.js Express MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "qa": "NODE_ENV=qa node app.js",
    "prod":"NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mvc",
    "mongodb",
    "delivery"
  ],
  "author": "Rafael & Amaury",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
